
510.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 10
  size: 241, 244
  orig: 241, 244
  offset: 0, 0
  index: -1
fu
  rotate: false
  xy: 361, 82
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
shent
  rotate: true
  xy: 472, 167
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 576, 206
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 245, 74
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
touf
  rotate: false
  xy: 245, 2
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
yif
  rotate: false
  xy: 663, 207
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 245, 193
  size: 225, 61
  orig: 225, 61
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 739, 214
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
