
516.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cha
  rotate: false
  xy: 728, 175
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 2
  size: 241, 244
  orig: 241, 244
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 431, 75
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
shent
  rotate: true
  xy: 431, 122
  size: 124, 186
  orig: 124, 186
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 245, 71
  size: 184, 175
  orig: 184, 175
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 619, 142
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 824, 180
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 905, 196
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 245, 8
  size: 173, 61
  orig: 173, 61
  offset: 0, 0
  index: -1
