
104.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biy
  rotate: true
  xy: 329, 41
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 2
  size: 241, 244
  orig: 241, 244
  offset: 0, 0
  index: -1
shent
  rotate: false
  xy: 245, 119
  size: 155, 127
  orig: 155, 127
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 245, 34
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
shoui
  rotate: false
  xy: 531, 133
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 402, 57
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 682, 206
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 402, 185
  size: 201, 61
  orig: 201, 61
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 605, 189
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
